{
    "name": "notifybot",
    "version": "1.0.0",
    "description": "A discord selfbot based on discord.js V11",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "author": "R&D",
    "license": "ISC",
    "dependencies": {
        "discord.js": "github:Arr-n-D/discord.js-v11#master",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "giphy-api": "^2.0.1",
        "owoify-js": "^1.0.7",
        "twilio": "^3.67.2"
    }
}
